{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017"
  },


  "Consul": {
    "Uri": "http://localhost:8500"
  },

  "RabbitMQ": {
    "Protocol": "amqp",
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "Port": 5672
  },

  "RabbitMQBis": {
    "Uri" : "$RMQCONNECTION"
  }
}
