{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Default": "mongodb://localhost:27019"
  },

  "Consul": {
    "Uri": "http://localhost:8500"
  },

  "ServeurPDFLink": {
    "Host": "localhost",
    "Port": 41487
  },

  "RabbitMQ": {
    "Protocol": "amqp",
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "Port": 5672
  }
}
